TB_Firmware_Flow3/Exit.xaml

<Page
    x:Class="TB_Firmware_Flow3.Exit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TB_Firmware_Flow3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background.png" />
    </Page.Background>

    <Viewbox x:Name="Main1" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Height="1440" Width="2560" >
            <TextBlock x:Name="Control" Visibility="Visible" Text="Do you want to exit this Application?" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="80" Foreground="White" Margin="0,500,0,0" FontFamily="/Font/Roag-Regular.otf#Roag-Regular"/>
            <Image x:Name="IMG_Yes" Visibility="Collapsed" Source="/Assets/Light.png" Width="440" Height="120" Margin="716,729,1404,591"/>
            <Image x:Name="IMG_No" Visibility="Collapsed" Source="/Assets/Light.png" Width="440" Height="120" Margin="1289,728,831,592"/>
            <Button FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryThickness="0" x:Name="BTN_Yes" Content="Yes" FontSize="60" Foreground="White"
                    Style="{StaticResource ButtonStyle1}" Width="426" Height="105" CornerRadius="53" VerticalAlignment="Top" Margin="724,736,0,0" PointerEntered="BTN_Yes_PointerEntered" PointerExited="BTN_Yes_PointerExited" GotFocus="BTN_Yes_GotFocus" LostFocus="BTN_Yes_LostFocus" Click="BTN_Yes_Click" >
            </Button>
            <Button FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryThickness="0" x:Name="BTN_No" Content="No" FontSize="60" Foreground="White"
                    Style="{StaticResource ButtonStyle1}" Width="426" Height="105" CornerRadius="53" VerticalAlignment="Top" Margin="1297,736,0,0" GotFocus="BTN_No_GotFocus" LostFocus="BTN_No_LostFocus" PointerEntered="BTN_No_PointerEntered" PointerExited="BTN_No_PointerExited" Click="BTN_No_Click" >
            </Button>
           </Grid>
    </Viewbox>
</Page>
