TB_Firmware_Flow3/Fail.xaml

<Page
    x:Class="TB_Firmware_Flow3.Fail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TB_Firmware_Flow3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background.png" />
    </Page.Background>

    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Viewbox x:Name="Main1" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid x:Name="Failed" Height="1440" Width="2560" KeyUp="Grid_KeyUp" Visibility="Visible" >
                <TextBlock x:Name="Control" Visibility="Visible" Text="Firmware update Failed!" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="80" Foreground="White" Margin="0,500,0,0" FontFamily="/Font/Roag-Regular.otf#Roag-Regular"/>
                <Image x:Name="Light" Source="/Assets/Light.png"  Width="440" Height="120" Margin="1060,713,1060,607" Visibility="Collapsed"/>
                <Button  FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryThickness="0" x:Name="BTN_Upgrade" Style="{StaticResource ButtonStyle1}" Width="426" Height="105" CornerRadius="53" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,720,0,0" 
                   Content="Back" VerticalContentAlignment="Center" Foreground="White" FontSize="60" FontFamily="/Font/Roag-Regular.otf#Roag-Regular" Click="BTN_Upgrade_Click" PointerEntered="BTN_Upgrade_PointerEntered" PointerExited="BTN_Upgrade_PointerExited" GotFocus="BTN_Upgrade_GotFocus" ManipulationCompleted="BTN_Upgrade_ManipulationCompleted" LostFocus="BTN_Upgrade_LostFocus">

                </Button>

            </Grid>


           
        </Grid>

    </Viewbox>
</Page>
