TB_Firmware_Flow3/Recon_White.xaml

<Page
    x:Class="TB_Firmware_Flow3.Recon_White"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TB_Firmware_Flow3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background.png" />
    </Page.Background>

    <Viewbox x:Name="Main1" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Height="1440" Width="2560" Loaded="Grid_Loaded" KeyUp="Grid_KeyUp">
            <Image Source="/Assets/Treelogo.png" Width="284" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,118,0,0"/>
            <Image Source="/Assets/Recon_Title.png" Width="1100" Margin="0,120,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="/Assets/Recon_WhiteIMG.png" Width="1020" Height="1020" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Polyline  StrokeThickness="1" Stroke="White" Points="0,1111,2560,1111"/>

            <Grid x:Name="Front" Visibility="Visible">
                <TextBlock x:Name="Current_Version" Text="CURRENT FIRMWARE: V1.0.0" Foreground="White" FontSize="52" Margin="112,1187,0,0" FontFamily="/Font/Roag-Light.otf#Roag-Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="New_Version" Text="NEW FIRMWARE AVAILABLE: V1.0.3" Foreground="White" FontSize="72" Margin="112,1257,0,0" FontFamily="/Font/Roag-Light.otf#Roag-Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Source="/Assets/AB_Button.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="2346,1228,0,0"/>
                <TextBlock x:Name="setVerion_4" Text="V1.0.1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="38" Foreground="White" Margin="2414,1362,0,0" FontFamily="/Font/Roag-Medium.otf#Roag-Medium"/>
                <Image x:Name="Light" Visibility="Collapsed" Source="/Assets/Light.png"  Width="440" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1872,1220,0,0"/>
                <Button x:Name="BTN_Upgrade" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryThickness="0" Style="{StaticResource ButtonStyle1}" Width="426" Height="105" CornerRadius="53" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1880,1228,0,0" PointerEntered="BTN_Upgrade_PointerEntered" PointerExited="BTN_Upgrade_PointerExited" Click="BTN_Upgrade_Click" GotFocus="BTN_Upgrade_GotFocus" LostFocus="BTN_Upgrade_LostFocus">
                    <Button.Background>
                        <ImageBrush  x:Name="BTN_Upgrade_IMG" ImageSource="/Assets/Update.png"/>
                    </Button.Background>
                </Button>
                <Image x:Name="BTN_IMG" Source="/Assets/ButtonHouseIN.gif" Visibility="Collapsed">
                </Image>
                <Image x:Name="BTN_IMG_Back" Source="/Assets/ButtonHouseOut.gif" Visibility="Collapsed"/>
            </Grid>
            <Grid x:Name="Back" Visibility="Collapsed">
                <TextBlock Text="UPDATING FIRMWARE:" Foreground="White" FontSize="52" Margin="125,1157,0,0" FontFamily="/Font/Roag-Regular.otf#Roag-Regular" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Source="/Assets/Circle.gif" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="778,1167,0,0" />
                <TextBlock x:Name="percentage"  Foreground="White" FontSize="55" FontFamily="/Font/Roag-Regular.otf#Roag-Regular" Margin="638,1154,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Warning! Do not disconnect your product, or reset your console or PC." Foreground="White" FontSize="38" Margin="125,1315,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontFamily="/Font/Roag-Light.otf#Roag-Light"/>
                <ProgressBar x:Name="progressBar1" Visibility="Visible" Value="0" Maximum="100" Minimum="0" Margin="125,1257,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="1681"  IsIndeterminate="False"
                             Background="White" BorderBrush="White" BorderThickness="2"  CornerRadius="15">
                    <ProgressBar.Foreground>
                        <ImageBrush ImageSource="/Assets/Group.png"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock x:Name="setVerion_5" Text="V1.0.1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="38" Foreground="White" Margin="2414,1362,0,0" FontFamily="/Font/Roag-Medium.otf#Roag-Medium"/>
            </Grid>
            <Grid x:Name="Over" Visibility="Collapsed">
                <TextBlock x:Name="Current_Firmware" Text="CURRENT FIRMWARE: V1.0.3" Foreground="White" FontSize="52" Margin="112,1187,0,0" FontFamily="/Font/Roag-Light.otf#Roag-Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="ISUP" Text="YOUR DEVICE IS UP TO DATE." Foreground="White" FontSize="72" Margin="112,1257,0,0" FontFamily="/Font/Roag-Medium.otf#Roag-Medium" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Source="/Assets/AB_Button.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="2346,1228,0,0"/>
                <TextBlock x:Name="setVerion_6" Text="V1.0.1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="38" Foreground="White" Margin="2414,1362,0,0" FontFamily="/Font/Roag-Medium.otf#Roag-Medium"/>
                <Image x:Name="Light1" Visibility="Collapsed" Source="/Assets/Light.png"  Width="440" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1872,1220,0,0"/>
                <Button x:Name="BTN_Over" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryThickness="0" Style="{StaticResource ButtonStyle1}" Width="426" Height="105" CornerRadius="53" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1880,1228,0,0" Click="BTN_Over_Click" PointerEntered="BTN_Over_PointerEntered" PointerExited="BTN_Over_PointerExited" GotFocus="BTN_Over_GotFocus" LostFocus="BTN_Over_LostFocus" >
                    <Button.Background>
                        <ImageBrush  x:Name="BTN_Over_IMG" ImageSource="/Assets/House.png"/>
                    </Button.Background>
                </Button>
            </Grid>



        </Grid>
    </Viewbox>
</Page>
