TB_Firmware_Flow3/StartPage.xaml

<Page
    x:Class="TB_Firmware_Flow3.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TB_Firmware_Flow3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background.png" />
    </Page.Background>
    <Page.Resources>
        <Style x:Name="Image1" TargetType="Image">
            <Setter Property="Opacity" Value="0"/>
        </Style>
    </Page.Resources>
    <Viewbox x:Name="Main1" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Height="1440" Width="2560">
            <Grid x:Name="Front" Visibility="Visible">
                <Image Source="/Assets/Treelogo.png" Width="284" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,118,0,0"/>
                <TextBlock Text="PLEASE CONNECT YOUR TURTLE BEACH DEVICE" FontSize="72" FontFamily="/Font/Roag-Regular.otf#Roag-Regular" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1213,0,0"/>
                <Polyline  StrokeThickness="1" Stroke="White" Points="0,1111,2560,1111"/>
                <TextBlock x:Name="setVerion_1" Text="V1.0.1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="38" Foreground="White" Margin="2414,1362,0,0" FontFamily="/Font/Roag-Medium.otf#Roag-Medium"/>
                <Image x:Name="PC" Source="/Assets/PC.png" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1555,352,0,0"/>
                <Image x:Name="Computer" Source="/Assets/Computer.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="611" Margin="855,352,0,0"/>
                <Image x:Name="Arrow" Style="{StaticResource Image1}" Source="/Assets/Arrow.png" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,567,0,0" Visibility="Visible" ImageOpened="Image_AnimateImageopened1"/>
                <Image x:Name="USB" Style="{StaticResource Image1}" Source="/Assets/USB.png" Width="650" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,559,0,0" Visibility="Visible" ImageOpened="Image_AnimateImageopened"/>
            </Grid>
            <Grid x:Name="Back" Visibility="Collapsed">
                <Grid.Resources>
                    <Storyboard x:Name="EnterStoryboard">
                        <FadeOutThemeAnimation Storyboard.TargetName="Checking"/>
                    </Storyboard>   
                    <Storyboard x:Name="ExitStoryboard">
                        <FadeInThemeAnimation Storyboard.TargetName="Checking"/>
                    </Storyboard>
                </Grid.Resources>

                <Image Source="/Assets/Treelogo.png" Width="284" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,118,0,0"/>
                <Image Source="/Assets/Circle.gif" Width="204" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,511,0,0"/>
                <TextBlock x:Name="Checking" Text="CHECKING FOR UPDATES..." FontSize="72"
                        FontFamily="/Font/Roag-Regular.otf#Roag-Regular" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1213,0,0" />
                <Polyline  StrokeThickness="1" Stroke="White" Points="0,1111,2560,1111"/>
                <TextBlock x:Name="setVerion_2" Text="V1.0.1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="38" Foreground="White" Margin="2414,1362,0,0" FontFamily="/Font/Roag-Medium.otf#Roag-Medium"/>
            </Grid>
        </Grid>
        
        
    </Viewbox>
</Page>
